# XaznaBankingClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/mobiler/gita/xaznabankingclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiler/gita/xaznabankingclone/: MainActivity.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/app/: MyApp.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/appSettings/: AppSettings.kt  SettingsViewModel.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/presentation/items/: BannerCard.kt  BottomItem.kt  KycDialog.kt  NumberButton.kt  OtpInput.kt  PhoneInputField.kt  SettingsItem.kt  SimpleInput.kt  ThemeRadioItem.kt  UzPhoneInput.kt  UzPhoneInputThemed.kt  ValidationItem.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/presentation/tabNavigation/: TabNavigationItem.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/presentation/tabs/: HomeTab.kt  MonitoringTab.kt  PaymentsTab.kt  ServicesTab.kt  TransfersTab.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/mobiler/gita/xaznabankingclone/utils/: CardNumberVisualTransformation.kt  Utils.kt  WalletNumberVisualTransformation.kt
app/src/main/res/drawable/: ic_bottom.xml  ic_top.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/mobiler/gita/xaznabankingclone/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/uz/mobiler/gita/core/: ExampleInstrumentedTest.kt
core/src/main/java/uz/mobiler/gita/core/: GlobalUtils.kt  SessionEvent.kt
core/src/main/java/uz/mobiler/gita/core/models/: CardData.kt  ExchangeData.kt  FilterType.kt  LoanData.kt  PaymentData.kt  TransactionData.kt  TransactionUiItem.kt  UserData.kt
core/src/test/java/uz/mobiler/gita/core/: ExampleUnitTest.kt
entity/: build.gradle.kts
entity/src/androidTest/java/uz/mobiler/gita/entity/: ExampleInstrumentedTest.kt
entity/src/main/java/uz/mobiler/gita/entity/di/: NetworkModule.kt  RepositoryModule.kt
entity/src/main/java/uz/mobiler/gita/entity/interceptor/: AuthInterceptor.kt  ChuckerCloneInterceptor.kt  TokenAuthenticator.kt
entity/src/main/java/uz/mobiler/gita/entity/notificationHelper/: NotificationHelper.kt
entity/src/main/java/uz/mobiler/gita/entity/pagingSource/: TransactionPagingSource.kt
entity/src/main/java/uz/mobiler/gita/entity/repository/: AuthRepository.kt  CardsRepository.kt  ExchangeRepository.kt  KycRepository.kt  LoansRepository.kt  PaymentsRepository.kt  TransfersRepository.kt  UsersRepository.kt
entity/src/main/java/uz/mobiler/gita/entity/repository/impl/: AuthRepositoryImpl.kt  CardsRepositoryImpl.kt  ExchangeRepositoryImpl.kt  KycRepositoryImpl.kt  LoansRepositoryImpl.kt  PaymentsRepositoryImpl.kt  TransfersRepositoryImpl.kt  UsersRepositoryImpl.kt
entity/src/main/java/uz/mobiler/gita/entity/source/local/: TokenManager.kt
entity/src/test/java/uz/mobiler/gita/entity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/uz/mobiler/gita/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/uz/mobiler/gita/presenter/util/: NetworkConnectionCallback.kt  NetworkMonitor.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/addCardScreen/: AddCardContract.kt  AddCardViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/addLoanScreen/: AddLoanContract.kt  AddLoanContractViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/betweenMyCardsScreen/: BetweenMyCardsContract.kt  BetweenMyCardsViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/cardInfoScreen/: CardInfoContract.kt  CardInfoViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/cardsScreen/: CardsContract.kt  CardsViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/firstPinScreen/: FirstPinContract.kt  FirstPinViewModel.kt
presenter/src/main/java/uz/mobiler/gita/presenter/viewModels/homeScreen/: HomeContract.kt  HomeViewModel.kt
presenter/src/test/java/uz/mobiler/gita/presenter/: ExampleUnitTest.kt
useCase/: build.gradle.kts
useCase/src/androidTest/java/uz/mobiler/gita/usecase/: ExampleInstrumentedTest.kt
useCase/src/main/java/uz/mobiler/gita/usecase/: ApplyForLoanUseCase.kt  AttachCardUseCase.kt  BlockCardUseCase.kt  CheckCardUseCase.kt  ConfirmOtpUseCase.kt  ConfirmPinUseCase.kt  DetachCardUseCase.kt  GetAllLoansUseCase.kt  GetCardsUseCase.kt  GetExchangeUseCase.kt  GetPaymentProvidersUseCase.kt  GetTransactionHistoryUseCase.kt  GetUserInfoUseCase.kt  InitiateTransferUseCase.kt  KycStatusUseCase.kt  KycSubmitUseCase.kt  LogoutUseCase.kt  MakePaymentUseCase.kt  RepayLoanUseCase.kt  SendOtpUseCase.kt  SetMainCardUseCase.kt  SetPinUseCase.kt  UpdateUserNameUseCase.kt  VerifyOtpUseCase.kt
useCase/src/main/java/uz/mobiler/gita/usecase/di/: UseCaseModule.kt
useCase/src/main/java/uz/mobiler/gita/usecase/impl/: ApplyForLoanUseCaseImpl.kt  AttachCardUseCaseImpl.kt  BlockCardUseCaseImpl.kt  CheckCardUseCaseImpl.kt  ConfirmOtpUseCaseImpl.kt  ConfirmPinUseCaseImpl.kt  DetachCardUseCaseImpl.kt  GetAllLoansUseCaseImpl.kt  GetCardsUseCaseImpl.kt  GetExchangeUseCaseImpl.kt  GetPaymentProvidersUseCaseImpl.kt  GetTransactionHistoryUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt  InitiateTransferUseCaseImpl.kt  KycStatusUseCaseImpl.kt  KycSubmitUseCaseImpl.kt  LogoutUseCaseImpl.kt  MakePaymentUseCaseImpl.kt  RepayLoanUseCaseImpl.kt  SendOtpUseCaseImpl.kt  SetMainCardUseCaseImpl.kt  SetPinUseCaseImpl.kt  UpdateUserNameUseCaseImpl.kt  VerifyOtpUseCaseImpl.kt
useCase/src/test/java/uz/mobiler/gita/usecase/: ExampleUnitTest.kt
(+111 files in other folders)
